{
  "mcpServers": {
    "language-server": {
      "command": "mcp-language-server",
      "args": [
        "--workspace", "/workspaces/another-mood",
        "-lsp", "pyright-langserver", "--", "--stdio"
      ]
    },
    "ast-grep": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/ast-grep/ast-grep-mcp",
        "ast-grep-server"
      ]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "another-mood": {
      "command": "uv",
      "args": ["run", "mood-mcp"]
    }
  }
}
