{
  "recommendations": [
    "anthropic.claude-code",
    "ms-python.python",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "bierner.markdown-mermaid",
    "github.vscode-github-actions"
  ]
}
